# concert_ticketing

./: .dockerignore  Dockerfile  build.gradle  docker-compose.dev.yml  docker-compose.yml  join.json  readme_deployment.md  req.json  settings.gradle  test-thread-dump.txt
.github/workflows/: ci.yml  deploy.yml
ecs/: taskdef.json
infra/: taskdef.json
src/main/java/com/yourticketing/concert_backend/: ConcertBackendApplication.java
src/main/java/com/yourticketing/concert_backend/api/: ApiExceptionHandler.java
src/main/java/com/yourticketing/concert_backend/config/: StartupData.java
src/main/java/com/yourticketing/concert_backend/controller/: AdminController.java  ConcertController.java  ReservationController.java  SaleController.java  WatchlistController.java
src/main/java/com/yourticketing/concert_backend/dto/: AdminConcertDtos.java  BuyDtos.java  ReserveDtos.java
src/main/java/com/yourticketing/concert_backend/jobs/: ExpirySweepJob.java  OutboxDispatcher.java
src/main/java/com/yourticketing/concert_backend/logging/: DomainLog.java
src/main/java/com/yourticketing/concert_backend/model/: Concert.java  Outbox.java  Reservation.java  Sale.java  Watchlist.java
src/main/java/com/yourticketing/concert_backend/repository/: ConcertRepository.java  OutboxRepository.java  ReservationRepository.java  SaleRepository.java  WatchlistRepository.java
src/main/resources/: application-prod.yml  application-smoke.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__watchlist_outbox_restock.sql  V3__constraints_and_uniques.sql
src/main/resources/static/: openapi.yml
src/main/resources/static/swagger/: index.html
src/test/java/com/yourticketing/concert_backend/: ConcertBackendApplicationTests.java  IntegrationTests.java
(+8 files in other folders)
